PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

TYPEORM_PORT=5432
TYPEORM_USER=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DB=postgres
TYPEORM_HOST=postgres
TYPEORM_CONNECTION=postgres

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432